server {
    listen                  80;

    gzip                    on;
    server_tokens           off;

    location /download {
        proxy_pass          http://ytdl:5002;
    }

    location / {
        proxy_pass          http://app:5001;
        proxy_buffers       8 16k;
        proxy_buffer_size   16k;
    }
}