upstream worker {
    server ytdl:5002;
}

upstream backend {
    server app:5001;
}

server {
    listen 443;
    server_name _;

    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    location /download {
        proxy_pass http://worker;
    }

    location /api/webhooks {
        proxy_pass http://backend;
        client_max_body_size 128k;
    }

    location / {
        proxy_pass http://backend;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }
}