server {
    listen 443;
    server_name _;

    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    location /download {
        proxy_pass http://ytdl:5002;
    }

    location / {
        proxy_pass http://app:5001;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }
}