upstream worker {
    server ytdl:5002;
}

upstream backend {
    server app:5001;
}

server {
    listen 443;

    root /var/www/;
    index index.html;

    server_name podsync.net;

    ssl on;
    ssl_certificate SSL_CERT;
    ssl_certificate_key SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /download {
        proxy_pass http://worker;
    }

    location /api/webhooks {
        proxy_pass http://backend;
        client_max_body_size 128k;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
    }
}
