server {
    listen                  80;

    gzip                    on;
    server_tokens           off;

    location /download {
        proxy_pass          http://ytdl:5002;
    }

    location / {
        proxy_pass          http://app:5001;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      keep-alive;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass  $http_upgrade;
    }
}